DATABASE_URL=postgresql://sql:ugXUydx6vkmpAj4x001dReqdzhYhAMjs@dpg-d4ttdjidbo4c73aifvpg-a.oregon-postgres.render.com/desafio_tripulaciones_db 
GROQ_API_KEY=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